# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/turing.dir/input.cpp.o
 /home/yuan/文档/形式语言与自动机/turing/turing project/input.cpp
 /home/yuan/文档/形式语言与自动机/turing/turing project/input.h
 /home/yuan/文档/形式语言与自动机/turing/turing project/turingmachine.h
CMakeFiles/turing.dir/turing.cpp.o
 /home/yuan/文档/形式语言与自动机/turing/turing project/input.h
 /home/yuan/文档/形式语言与自动机/turing/turing project/turing.cpp
 /home/yuan/文档/形式语言与自动机/turing/turing project/turingmachine.h
CMakeFiles/turing.dir/turingmachine.cpp.o
 /home/yuan/文档/形式语言与自动机/turing/turing project/turingmachine.cpp
 /home/yuan/文档/形式语言与自动机/turing/turing project/turingmachine.h
